<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 3</title>
</head>
<style>
    body {
        margin: 0;
        height: 1000px;
    }
    .container1 {
        display: flex;
        flex-direction: row;
        max-height: 20%;
        width: 100%;

        margin: 0 auto;
    }
    

    .flex-item {
        width: 25%;
        height: 200px;
        border: 1px black solid;
        background: rgb(218, 230, 239);
        margin-right: 20px;
        overflow: auto;
    }
    p {
        font-size: 25px;
        
    }

    .container2 {

        border-top: solid black 3px;
        max-height: 20%;
        border-bottom: solid black 3px;
        margin-top: 30px;
        margin-bottom: 30px;
        overflow: auto;
        max-height: 200px;
    }
</style>

<body style="background-color: rgb(184, 13, 170);">
    <h1>Floating article</h1>
    <div class="container1">
        <div class="flex-item">
            <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quisquam soluta repellendus quas
                corrupti obcaecati odit eius ab necessitatibus, aspernatur ad! Nesciunt, repellendus nobis! Accusamus
                laboriosam amet commodi veritatis blanditiis?'</p>
            </div> 
            <div class="flex-item">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quisquam soluta repellendus quas
                    corrupti obcaecati odit eius ab necessitatibus, aspernatur ad! Nesciunt, repellendus nobis!
                    Accusamus laboriosam amet commodi veritatis blanditiis?'</p>
        </div>
        <div class="flex-item">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quisquam soluta repellendus quas corrupti
                obcaecati odit eius ab necessitatibus, aspernatur ad! Nesciunt, repellendus nobis! Accusamus laboriosam
                amet commodi veritatis blanditiis?'</p>
        </div>
    </div>

    <div class="container2">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quas hic, porro vel ipsam cupiditate libero deserunt dicta reprehenderit natus voluptatum saepe! Architecto, blanditiis. Cumque perferendis laborum at expedita! Ut!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore praesentium temporibus mollitia et quisquam maxime. Consequuntur molestiae reiciendis sequi nemo ducimus molestias ea, neque impedit vero distinctio ipsa iste eveniet.
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa natus ut recusandae facilis molestiae iusto eveniet sint quis sit voluptatibus ipsam sunt non magni dolore quaerat nisi cupiditate, quam praesentium!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, expedita fugiat suscipit optio sit maiores blanditiis voluptate odit a illo quibusdam eius vitae quaerat iure amet perferendis in dolores iste!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores perspiciatis alias nisi numquam impedit? Ipsum sint exercitationem repellat quae atque aperiam tempore ullam id minus dignissimos, vitae vero velit culpa.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati illo magnam animi quo corrupti facilis ducimus necessitatibus consequatur quam temporibus dignissimos nesciunt rem, minima recusandae quasi praesentium! Eos, nam iusto.</p>
    </div>
    <div class="container1">
        <div class="flex-item">
            <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quisquam soluta repellendus quas
                corrupti obcaecati odit eius ab necessitatibus, aspernatur ad! Nesciunt, repellendus nobis! Accusamus
                laboriosam amet commodi veritatis blanditiis?'</p>
            </div> 
            <div class="flex-item">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quisquam soluta repellendus quas
                    corrupti obcaecati odit eius ab necessitatibus, aspernatur ad! Nesciunt, repellendus nobis!
                    Accusamus laboriosam amet commodi veritatis blanditiis?'</p>
        </div>
        
    </div>



</body>

</html>