<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tast 1</title>
    <style>
        .header {
            width: 100%;
            height: 25vh;
            text-align: center;
            flex-direction: column;
        }
        
        .header h1,
        p {
            padding: 5px
        }

        .container {
            margin-left: 150px;
            width: 80%;
            height: 55vh;
            background-color: rgb(253, 250, 250);
            display: flex;
            justify-content: space-between;
        }

        .card {
            width: 20%;
            height: 45vh;
            margin-top: 33px;
            justify-content: center;
            text-align: center;
            background-color: rgba(201, 211, 210, 0.515);
        }

        img {
            border-radius: 100px;
            width: 100px;
            height: 100px;
        }

        .container h1 {
            color: rgb(65, 65, 192)
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Meet Our Agents</h1>
        <p>Lorem Eius accusantium ab necessitatibus architmus at libero magni!</p>
    </div>
    <div class="container">
        <div class="card"> <img src="/download.jpeg" alt="">
            <h1> Steven Gerarrd </h1>
            <p>jnwe opinmew lkmew</p>
        </div>
        <div class="card"><img src="/Guy-Baron.jpg" alt="">
            <h1>Michle rhicherd</h1>
            <p>nowfe kmwef pomfeq</p>
        </div>
        <div class="card"> <img src="/guy-benson-1050x1050.webp" alt="">
            <h1>James Madison </h1>
            <p>vkfd fbo lnfod</p>
        </div>
        <div class="card"> <img src="/download.jpeg" alt="">
            <h1>Chris adams</h1>
            <p>lkmf mklv mvbef</p>
        </div>
    </div>

</body>

</html>