<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>
        body {
            background-color: rgb(213, 223, 118);
        }
        .container {
            width: 50%;
            height: 70vh;
            margin: 0 auto;
            margin-top: 90px;
            flex-direction: column;
            border-radius: 50px;
            background-color: rgb(238, 252, 252);
        }
        .row {
            width: 100%;
            height: 18vh;
            display: flex;
            background-color: rgb(238, 252, 252);
            border-radius: 40px;
            border-bottom: 2px rgb(218, 233, 234) solid;
        }
        img {
            border-radius: 100px;
            width: 80%;
            height: 18vh;
        }
        .left-row {
            width: 30%;
            height: 18vh;
        }
        .right-row {
            width: 70%;
            height: 18vh;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="left-row"><img src="/user.png" alt=""></div>
            <div class="right-row">
                <h1>User 1</h1>
                <p>Amman, Jordan</p>
            </div>


        </div>
        <div class="row">
            <div class="left-row"><img src="/user.png" alt=""></div>
            <div class="right-row">
                <h1>User 1</h1>
                <p>Amman, Jordan</p>
            </div>
        </div>
        <div class="row">
            <div class="left-row"><img src="/user.png" alt=""></div>
            <div class="right-row">
                <h1>User 1</h1>
                <p>Amman, Jordan</p>
            </div>
        </div>
        <div class="row">
            <div class="left-row"><img src="/user.png" alt=""></div>
            <div class="right-row">
                <h1>User 1</h1>
                <p>Amman, Jordan</p>
            </div>
        </div>
    </div>
</body>

</html>