<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }

        .main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-auto-rows: minmax(100px , auto);
            grid-gap: 2%;



        }
        .num {
            background-color: rgb(255, 247, 0);
            text-align: center;
            place-self: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            display: flex;
            
        }
        .num:nth-child(1) {
            order: 8;
        }
        .num:nth-child(2) {
            order: 2;
        }
        .num:nth-child(3) {
            order: 1;
        }
        .num:nth-child(4) {
            order: 3;
        }.num:nth-child(5) {
            order: 7;
        }
        .num:nth-child(6) {
            order: 4;
        }
        .num:nth-child(7) {
            order: 5;
        }
        .num:nth-child(8) {
            order: 6;
        }

    </style>
</head>
<body>

    <h1> What do you think !</h1>
    <br>

    <div class="main">

        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>

    </div>
    
</body>
</html>