<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        .main {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(400px ,auto);
            grid-gap: 2%;
            margin: 2%;
        }
        .black {
            grid-area: 1 /1 /2 /5;
            background-color: black;
            color: black;

        }
        .orange {
            grid-area: 2 /1 /6 /4;
            background-color: orange;
            color: orange;


        }
        .green {
            grid-area:2/4/6/5;
            background-color: green;
            color: green;


        }
        .blue {
            grid-area:6/1/8/5 ;
            background-color: blue;
            color: blue;


        }


    </style>
</head>
<body>
    <div class="main">
        <div class="black"> black</div>
        <div class="orange">orang</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
    </div>
</body>
</html>