<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .continer {
            display: flex;
            justify-content: center;
        }

        .monday {
            margin: 5px;
            background: #ede2e2;
            width: 260px;
            height: 500px;
        }
        .monday .text {
            background: #d7cece;
            padding: 10px;
            border-bottom: 1px solid white;
        }
        .monday p {
            padding: 5px 10px;
            font-size: 20px;
        }
        .wedneday {
            margin: 5px;
            background: #d5cf56;
            width: 260px;
            height: 500px;

        }

        .wedneday .text {
            background: #c3bd45;
            padding: 10px;
            border-bottom: 1px solid white;
        }

        .wedneday p {
            padding: 5px 10px;
            font-size: 20px;
        }

        .this-month {
            margin: 5px;
            background: #c6c6c6;
            width: 50%;
            height: 260px;

        }

        .this-month .text {
            background: #c6c6c6;
            padding: 10px;
            border-bottom: 1px solid white;
        }

        .this-month p {
            padding: 5px 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="monday">
            <div class="text">
                MONDAY
            </div>
            <div class="text2">
                <p>
                    x prepare RC
                </p>
                <p>
                    x email backing
                </p>
                <p>
                    x pay some invoices
                </p>
            </div>
        </div>
        <div class="monday">
            <div class="text">
                TUESDAY
            </div>
            <div class="text2">
                <p>
                    x prepare RC
                </p>
                <p>
                    x email backing
                </p>
                <p>
                    x pay some invoices
                </p>
            </div>
        </div>
        <div class="wedneday">
            <div class="text">
                WEDNEDAY
            </div>
            <div class="text2">
                <p>
                    x prepare RC
                </p>
                <p>
                    x email backing
                </p>
                <p>
                    x pay some invoices
                </p>
            </div>
        </div>
        <div class="monday">
            <div class="text">
                THURSDAY
            </div>
            <div class="text2">
                <p>
                    x prepare RC
                </p>
                <p>
                    x email backing
                </p>
                <p>
                    x pay some invoices
                </p>
            </div>
        </div>
        <div class="monday">
            <div class="text">
                FRIDAY
            </div>
            <div class="text2">
                <p>
                    x prepare RC
                </p>
                <p>
                    x email backing
                </p>
                <p>
                    x pay some invoices
                </p>
            </div>
        </div>
        <div class="monday">
            <div class="text">
                WEEKEND
            </div>
            <div class="text2">
                <p>
                    x prepare RC
                </p>
                <p>
                    x email backing
                </p>
                <p>
                    x pay some invoices
                </p>
            </div>
        </div>
    </div>
    <P></P>
    <div class="continer">
        <div class="this-month">
            <div class="text">
                THIS MONTH
            </div>
            <div class="text2">
                <p>
                    x prepare RC
                </p>
                <p>
                    x email backing
                </p>
                <p>
                    x pay some invoices
                </p>
            </div>
        </div>
        <div class="this-month">
            <div class="text">
                NEXT MONTH
            </div>
            <div class="text2">
                <p>
                    x prepare RC
                </p>
                <p>
                    x email backing
                </p>
                <p>
                    x pay some invoices
                </p>
            </div>
        </div>
    </div>
</body>

</html>