<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        * {
            text-align: right;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'IBM Plex Sans Arabic', sans-serif;
        }

        .text {
            width: 162%;

        }

        .text3 {
            display: flex;
            justify-content: flex-end;
        }

        .text3 p {
            padding-top: 10px;
        }

        .text span img {
            width: 100%;
            margin-right: 10px;
        }

        .continer {
            display: flex;
            justify-content: right;
        }

        .textTwo img {
            width: 200px;
            margin-top: 10px;
        }

        .textTwo .img {
            margin: 20px;
        }

        .textTwo .cotinerImg {
            display: flex;
            flex-wrap: wrap;
        }

        .textTwo .cotinerImg p {
            font-size: 20px;
            color: rgb(20, 20, 77);
        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="textTwo">
            <h3>الزوار شاهدوا ايضا</h3>
            <hr>
            <div class="cotinerImg">
                <div class="img">
                    <img src="Screenshot 2023-09-20 114924.png">
                    <p>بحث عن خدمات البحث
                    </p>
                    <img src="search.png">
                    <p> بحث عن خدمات البحث
                    </p>
                </div>
                <div class="img">
                    <img src="Screenshot 2023-09-20 114924.png">
                    مهبث
                    </p>
                    <img src="search.png">
                    <p> بحث عن خدمات البحث
                    </p>
                </div>
                <div class="img">
                    <img src="pascal.png">
                    <p> بحث عن خدمات البحث
                    </p> <img src="earth.png">
                    <p> بحث عن خدمات البحث
                    </p>
                </div>
                <div class="img">
                    <img src="Screenshot 2023-09-20 114924.png">
                    <p>بحث عن خدمات البحث
                    </p>
                    <img src="search.png">
                    <p> بحث عن خدمات البحث
                    </p>
                </div>

                <div class="img">
                    <img src="Screenshot 2023-09-20 114924.png">
                    <p>بحث عن خدمات البحث
                    </p>
                    <img src="search.png">
                    <p> بحث عن خدمات البحث
                    </p>
                </div>



            </div>
        </div>
        <div class="text">
            <div class="text2">
                
                <div class="text3">
                    
                    <img src="Screenshot 2023-09-20 114924.png">

                </div>
                <span>
                    <img src="earth.png">
                </span>
            </div>

        </div>

    </div>
</body>

</html>