<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exerrcise 2</title>
    <style>
       
        h1 {
            color: white;
            margin: 10px 30px 100px 50px ;
        }
        .continer {
            display: flex;
            width: 75%;
            height: 80vh;
            background-color: rgb(0, 149, 255);
        }
        .continerImg {
            background: #efe8e8;
            padding: 40px;
            height: 441x;
            margin-top: 50px;
            display: flex;
        }
        .card {
            width: 100x;
            margin: 50px;
        }
        .card h3{ 
            padding-bottom: 0px;
            color: rgb(21, 0, 115);
            font-size: 35px;
            text-shadow: 2px 2px 4px #000000;
        }
        .card img{
          
        width: 150px;
        }
    </style>
</head>
<body>
    <div class="continer">
        <h1>Skills</h1>
        <div class="continerImg">
            <div class="card">
                <img src="download.png">
                <h3 >HTML</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae velit perferendis dolorum molestiae perspiciatis explicabo .</p>
            </div>
            <div class="card">
            <img src="java.png">   
                <h3 >java</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae velit perferendis dolorum molestiae perspiciatis explicabo </p>
            </div>
            <div class="card">
                <img src="pascal.png">
                <h3 >pascal</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae velit perferendis dolorum molestiae perspiciatis explicabo</p>
            </div>
        </div>
    </div>
</body>
</html>