<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m-softTech</title>
</head>
<style>
    .container {
        display: flex;
        background-color: rgb(42, 42, 80);
        width: 100%;
        height: 100vh;
    }
    .container-1 {
        display: flex;
        width: 100%;
        background-color: rgb(54, 46, 96);
    }
    .sidebar {
        width: 20%;
        height: 100vh;
        flex-direction: column;
        background-color: rgb(62, 60, 93);
    }
    .sidebar div {
        height: 80px;
    }
    .sidebar p {
        font-size: 22px;
        margin-top: 50px;
        margin-left: 20px;
    }.sidebar h1 {
        margin-top: 50px;
        }
    
    .item {
        margin-left: 15px;
        background-color: rgb(62, 60, 93);
        height: 170px;
        width: 250px;
        margin-top: 100px;
    }
    .container-2 {
        margin-top: 40px;
        display: flex;
        justify-content: center;
    }
    
    .item-1 {
        height: 350px;
        width: 60%;
        margin-left: 10px;
        margin-left: 20px;
        background-color: rgb(62, 60, 93);
    }
    .item-2{
        
        height: 350px;
        width: 25%;
        margin-left: 10px;
        background-color: rgb(62, 60, 93);
    }
    .continerOneTa {
        height: 100vh;
        width: 100%;
        background: rgb(42, 42, 80);
    }
      
</style>

<body>
    <div class="container">
        <div class="sidebar">
            <h1> M-SoftTech</h1>
            <div><p>Coustmers</p></div>
            <div><p>Projects</p></div>
            <div><p>Orders</p></div>
            <div><p>Accounts</p></div>
        </div>
        <div class="continerOneTa">
            <div class="container-1">
                <div class="item"> </div>
                <div class="item"> </div>
                <div class="item"> </div>
                <div class="item"> </div>
            </div>
            <div class="container-2">
                <div class="item-1"></div>
                <div class="item-2"></div>
            </div>
        </div>
    </div>
</body>
</html>