<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>statistics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    background-color: #f8f8f8;
}
header {
    background-color: rgb(0, 157, 255);
    padding: 10px;
}
nav {
    display: flex;
    justify-content: space-between;
}
.imgHeader {
    display: flex;
}
.imgHeader i , h6 , img {
    margin-left: 10px;
    color: #fff;
}
.continerTwo {
    display: flex;
    width: 100%;
    margin-top: 40px;
}
.cont1Two {
    width: 50%;
    height: 50%;
    background-color: white;
}
.cont1Two h4 {
    padding: 30px;
    border-bottom: 1px solid gray;
}
.contName {
    padding: 35px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
}
.contImgTwo1 {
    display: flex;
}
.conttwo1 {
    margin: 30px;
    width: 325px;
    text-align: center;
    background-color: #fff;
    padding: 30px;
    height: 150px; 
}
.totalDiv {
    margin: 20px;
    display: flex;
}
.totalDiv i {
    font-size: 40px;
}
.totalDiv h3 {
    font-size: 40px;
    margin-left: 40px;
}
.conttwo1 h6 {
    color: #000;
}
.contt12two {
    margin-left: 55px;
    width: 350px;
    padding: 30px;
    display: flex;
    color: #fff;
    font-weight: 900;
    justify-content: space-between;
}
.gridText {
    width: 500px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px;
}
.contOne1 {
    display: flex;
    background-color: #fff;
    padding: 30px;
    margin: 1px;
}
.contOne1 i{
    margin-right: 50px;
    color : blue ;
    font-size: 50px;
}
.contineOne {
    display: flex;
    flex-wrap:wrap ;

}

</style>
</head>
<body>
    <header>
        <nav>
            <div class="icon">
                <i class="fa-solid fa-camera-retro"></i>
            </div>
            <div class="imgHeader">
                <img src="">
                
                <i class="fa-solid fa-camera-retro"></i>
            </div>
        </nav>
    </header>
    <div class="contineOne">
        <div class="gridText">
            <div class="contOne1">
                <i class="fa-solid fa-inbox"></i>
                <div class="contOne121">
                    <h3>10K</h3>
                    <p>Vistors</p>
                </div>
            </div>
            <div class="contOne1">
                <i style="color: rgb(0, 156, 0);" class="fa-solid fa-inbox"></i>
                <div class="contOne121">
                    <h3>100%</h3>
                    <p>Vistors</p>
                </div>
            </div>
            <div class="contOne1">
                <i style="color: rgb(255, 86, 86);" class="fa-solid fa-inbox"></i>
                <div class="contOne121">
                    <h3>2000+</h3>
                    <p>Fleas</p>
                </div>
            </div> 
            <div class="contOne1">
                <i class="fa-solid fa-inbox"></i>
                <div class="contOne121">
                    <h3>120</h3>
                    <p>Males</p>
                </div>
            </div>
            </div>
            <div style="margin-left: 50px;" class="gridText">
                <div class="contOne1">
                    <i class="fa-solid fa-inbox"></i>
                    <div class="contOne121">
                        <h3>10K</h3>
                        <p>Vistors</p>
                    </div>
                </div>
                <div class="contOne1">
                    <i style="color: rgb(0, 156, 0);" class="fa-solid fa-inbox"></i>
                    <div class="contOne121">
                        <h3>100%</h3>
                        <p>Vistors</p>
                    </div>
                </div>
                <div class="contOne1">
                    <i style="color: rgb(255, 86, 86);" class="fa-solid fa-inbox"></i>
                    <div class="contOne121">
                        <h3>2000+</h3>
                        <p>Fleas</p>
                    </div>
                </div> 
                <div class="contOne1">
                    <i class="fa-solid fa-inbox"></i>
                    <div class="contOne121">
                        <h3>120</h3>
                        <p>Males</p>
                    </div>
                </div>
                </div>
                <div class="contImgTwo65">
                    <div style="background-color:rgba(95, 255, 95, 0.605);    height: 85px;" class="contt12two">
                        <div class="textNember">
                            <i class="fa-solid fa-star"></i>                        </div>
                        <div class="number">
                            <h5>4000+</h5>
                            <p>Total Comment</p>
                        </div>
                    </div>
                    <div style="background-color: rgba(95, 146, 255, 0.587);     height: 85px;
                    " class="contt12two">
                        <div class="textNember">
                        </div>
                        <div class="number">
                            <h5>489</h5>
                            <p>Total Comment</p>
                        </div>
                    </div>
                </div>
    </div>
    <div class="continerTwo">
        <div class="cont1Two">
           <span></span> <h4>Memeber's performance</h4> <span></span>
            <div class="contName">
                <div class="cont4">
                    
                    <p>Salt ELSero</p>
                </div>
                <span>$78.001</span>
            </div>
            <div class="contName">
                <div class="cont4">
                   
                    <p>Salt ELSero</p>
                </div>
                <span>$78.001</span>
            </div>
            <div class="contName">
                <div class="cont4">
                
                    <p>Salt ELSero</p>
                </div>
                <span>$78.001</span>
            </div>
            <div class="contName">
                <div class="cont4">
                   
                    <p>Salt ELSero</p>
                </div>
                <span>$78.001</span>
            </div>
        </div>
        <div class="cont2Two">
            <div class="contImgTwo1">
                <div class="conttwo1">
                    <h5>Total Supscribe</h5>
                    <div class="totalDiv">
                        <i style="color: rgb(255, 86, 86);" class="fa-solid fa-arrow-down"></i>
                        <h3>7652</h3>
                    </div>
                    <h6>48% From Last 24 Hours</h6>
                     </div>
                     <div class="conttwo1">
                        <h5>Total Supscribe</h5>
                        <div class="totalDiv">
                            <i style="color: rgb(95, 255, 95);" class="fa-solid fa-arrow-up"></i>                            <h3>6543</h3>
                        </div>
                        <h6>48% From Last 24 Hours</h6>
                         </div>
            </div>
            <div class="contImgTwo1">
                <div style="background-color: rgb(255, 86, 86);" class="contt12two">
                    <div class="textNember">
                        <h5>489</h5>
                        <p>Total Comment</p>
                    </div>
                    <div class="number">
                        15%
                    </div>
                </div>
                <div style="background-color: rgb(95, 255, 95);" class="contt12two">
                    <div class="textNember">
                        <h5>489</h5>
                        <p>Total Comment</p>
                    </div>
                    <div class="number">
                        15%
                    </div>
                </div>
            </div>
            <div class="contImgTwo1">
                <div class="conttwo1">
                    <h5>Total Supscribe</h5>
                    <div class="totalDiv">
                        <i style="color: rgb(255, 86, 86);" class="fa-solid fa-arrow-down"></i>
                        <h3>5924</h3>
                    </div>
                    <h6>48% From Last 24 Hours</h6>
                     </div>
                     <div class="conttwo1">
                        <h5>Total Supscribe</h5>
                        <div class="totalDiv">
        
                            <i style="color: rgb(95, 255, 95);" class="fa-solid fa-arrow-up"></i>                            <h3>652</h3>
                        </div>
                        <h6>48% From Last 24 Hours</h6>
                         </div>
            </div>       
         </div>
    </div>
</body>
</html>